%syntax-version=1.0.0
%project=cdb
%uri=https://github.com/comicgator/cdb/

roles 2015-02-19T18:16:49Z Mr ComicGator <mr@comicgator.com> # Roles for accessing the database.
schema [roles] 2015-02-19T18:28:10Z Mr ComicGator <mr@comicgator.com> # Create schema cg, short for comicgator.
comic_table [roles schema] 2015-02-19T18:49:33Z Mr ComicGator <mr@comicgator.com> # Table for comic data.
geek_table [roles schema] 2015-02-20T00:39:50Z Mr ComicGator <mr@comicgator.com> # Table containing user data, affectionately referred to as geeks.
strip_table [roles schema comic_table] 2015-02-20T00:54:32Z Mr ComicGator <mr@comicgator.com> # Table for storing comic strip data.
comic_geek_table [roles schema comic_table geek_table] 2015-02-20T21:12:10Z Mr ComicGator <mr@comicgator.com> # Junction table tracking the interaction between geeks and comics.
strip_geek_table [roles schema strip_table geek_table] 2015-02-20T21:12:21Z Mr ComicGator <mr@comicgator.com> # Junction table tracking the interaction between geeks and strips.
update_timestamp_trigger [comic_table geek_table strip_table comic_geek_table strip_geek_table] 2015-02-20T23:51:53Z Mr ComicGator <mr@comicgator.com> # Function and triggers for updating updated_at timestamp automatically.
upsert_comic [roles schema comic_table] 2015-03-13T17:24:10Z Mr ComicGator <mr@comicgator.com> # Function for inserting or updating a comic.
last_strip [roles schema comic_table strip_table] 2015-03-14T23:22:11Z Mr ComicGator <mr@comicgator.com> # Returns the most recent strip url for a comic, if the comic has no strips then it returns the comic's first_url.
upsert_strip [roles schema comic_table strip_table] 2015-03-18T21:11:36Z Mr ComicGator <mr@comicgator.com> # Function for inserting of updating a Strip.
comics [roles schema comic_table geek_table comic_geek_table] 2015-03-26T20:59:24Z Mr ComicGator <mr@comicgator.com> # Function combining comic and geek usage data, returned as json.
strips [roles schema strip_table geek_table strip_geek_table] 2015-03-26T21:00:13Z Mr ComicGator <mr@comicgator.com> # Function combining strip table with geek usage data returned as json.
upsert_geek [roles schema geek_table] 2015-03-30T18:50:32Z Mr ComicGator <mr@comicgator.com> # Function for inserting or updating a geek resource.
geek_secret [roles schema geek_table] 2015-03-30T19:10:57Z Mr ComicGator <mr@comicgator.com> # Function for selecting secret from geek table for sepcific id.
star_comic [roles schema comic_table geek_table comic_geek_table] 2015-04-01T15:04:24Z Mr ComicGator <mr@comicgator.com> # Function to update or insert row into comic_geek_table setting comic and geek id as well the the is_starred boolean.
view_comic [roles schema comic_table geek_table comic_geek_table] 2015-04-01T16:59:33Z Mr ComicGator <mr@comicgator.com> # Function to update or insert row into comic_geek_table setting comic and geek id as well the the is_viewed boolean.
view_strip [roles schema strip_table geek_table strip_geek_table] 2015-04-01T17:10:15Z Mr ComicGator <mr@comicgator.com> # Function to update or insert row into strip_geek_table setting strip and geek id as well the the is_viewed boolean.
star_strip [roles schema strip_table geek_table strip_geek_table] 2015-04-01T17:10:30Z Mr ComicGator <mr@comicgator.com> # Function to update or insert row into strip_geek_table setting strip and geek id as well the the is_starred boolean.
