[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
	# deploy_dir = deploy
	# revert_dir = revert
	# verify_dir = verify
	# extension = sql
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = /usr/bin/psql
[target "cdb"]
	uri = db:pg:cdb
[engine "pg"]
	target = cdb
[deploy]
	verify = true
[rebase]
	verify = true
